<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style type = "text/css">
      h1 {
        color: #F034A2
      }
      h2 {
        color: rgb(255, 198, 45);
      }
      h3 {
        color: rgba(137, 2, 13, 1);
      }
      /* div {
        color: rgb(137, 2, 13);
        margin: 160px, 120px, 140px, 150px;
        padding: 20px 30px 40px 50px;
        background: rgb(137, 2, 13)
      } */
      .div_1 {
        float: left;
        background: red;
        /* width: 50% */
      }
      .div_2 {
        float: right;
        background: green;
        /* width: 50%; */
      }
      .div_3 {
        /* float: inherit; */
        background: blue;
        clear: both;
      }


    </style>
  </head>
  <body>
    <div class="div_1">
      <p>hello1</p>
    </div>
    <div class="div_2">
      <p>hello1</p>
    </div>

    <div class="div_3">
      <p>this is our color!</p>
    </div>
  </body>
</html>
