(['c:\\py_progs\\for iriska\\window.py'],
 ['c:\\py_progs\\for iriska', 'c:\\py_progs\\for iriska'],
 ['codecs'],
 [],
 [],
 [],
 False,
 False,
 '3.7.4 (tags/v3.7.4:e09359112e, Jul  8 2019, 19:29:22) [MSC v.1916 32 bit '
 '(Intel)]',
 [('pyi_rth_pyqt5',
   'c:\\peton!!!!\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('window', 'c:\\py_progs\\for iriska\\window.py', 'PYSOURCE')],
 [('_py_abc', 'c:\\peton!!!!\\lib\\_py_abc.py', 'PYMODULE'),
  ('ntpath', 'c:\\peton!!!!\\lib\\ntpath.py', 'PYMODULE'),
  ('_strptime', 'c:\\peton!!!!\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'c:\\peton!!!!\\lib\\datetime.py', 'PYMODULE'),
  ('typing', 'c:\\peton!!!!\\lib\\typing.py', 'PYMODULE'),
  ('stringprep', 'c:\\peton!!!!\\lib\\stringprep.py', 'PYMODULE'),
  ('fnmatch', 'c:\\peton!!!!\\lib\\fnmatch.py', 'PYMODULE'),
  ('struct', 'c:\\peton!!!!\\lib\\struct.py', 'PYMODULE'),
  ('_compat_pickle', 'c:\\peton!!!!\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('__future__', 'c:\\peton!!!!\\lib\\__future__.py', 'PYMODULE'),
  ('difflib', 'c:\\peton!!!!\\lib\\difflib.py', 'PYMODULE'),
  ('ast', 'c:\\peton!!!!\\lib\\ast.py', 'PYMODULE'),
  ('inspect', 'c:\\peton!!!!\\lib\\inspect.py', 'PYMODULE'),
  ('cmd', 'c:\\peton!!!!\\lib\\cmd.py', 'PYMODULE'),
  ('bdb', 'c:\\peton!!!!\\lib\\bdb.py', 'PYMODULE'),
  ('opcode', 'c:\\peton!!!!\\lib\\opcode.py', 'PYMODULE'),
  ('dis', 'c:\\peton!!!!\\lib\\dis.py', 'PYMODULE'),
  ('codeop', 'c:\\peton!!!!\\lib\\codeop.py', 'PYMODULE'),
  ('code', 'c:\\peton!!!!\\lib\\code.py', 'PYMODULE'),
  ('glob', 'c:\\peton!!!!\\lib\\glob.py', 'PYMODULE'),
  ('shlex', 'c:\\peton!!!!\\lib\\shlex.py', 'PYMODULE'),
  ('runpy', 'c:\\peton!!!!\\lib\\runpy.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'c:\\peton!!!!\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'c:\\peton!!!!\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.machinery',
   'c:\\peton!!!!\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util', 'c:\\peton!!!!\\lib\\importlib\\util.py', 'PYMODULE'),
  ('importlib.abc', 'c:\\peton!!!!\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib', 'c:\\peton!!!!\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('pkgutil', 'c:\\peton!!!!\\lib\\pkgutil.py', 'PYMODULE'),
  ('xml', 'c:\\peton!!!!\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'c:\\peton!!!!\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils', 'c:\\peton!!!!\\lib\\xml\\sax\\saxutils.py', 'PYMODULE'),
  ('urllib.request', 'c:\\peton!!!!\\lib\\urllib\\request.py', 'PYMODULE'),
  ('getpass', 'c:\\peton!!!!\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'c:\\peton!!!!\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'c:\\peton!!!!\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'c:\\peton!!!!\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar', 'c:\\peton!!!!\\lib\\http\\cookiejar.py', 'PYMODULE'),
  ('urllib.response', 'c:\\peton!!!!\\lib\\urllib\\response.py', 'PYMODULE'),
  ('urllib.error', 'c:\\peton!!!!\\lib\\urllib\\error.py', 'PYMODULE'),
  ('xml.sax', 'c:\\peton!!!!\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler', 'c:\\peton!!!!\\lib\\xml\\sax\\handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   'c:\\peton!!!!\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'c:\\peton!!!!\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.parsers', 'c:\\peton!!!!\\lib\\xml\\parsers\\__init__.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'c:\\peton!!!!\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('plistlib', 'c:\\peton!!!!\\lib\\plistlib.py', 'PYMODULE'),
  ('platform', 'c:\\peton!!!!\\lib\\platform.py', 'PYMODULE'),
  ('token', 'c:\\peton!!!!\\lib\\token.py', 'PYMODULE'),
  ('tokenize', 'c:\\peton!!!!\\lib\\tokenize.py', 'PYMODULE'),
  ('urllib.parse', 'c:\\peton!!!!\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('tempfile', 'c:\\peton!!!!\\lib\\tempfile.py', 'PYMODULE'),
  ('tty', 'c:\\peton!!!!\\lib\\tty.py', 'PYMODULE'),
  ('pydoc_data', 'c:\\peton!!!!\\lib\\pydoc_data\\__init__.py', 'PYMODULE'),
  ('pydoc_data.topics',
   'c:\\peton!!!!\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('html.entities', 'c:\\peton!!!!\\lib\\html\\entities.py', 'PYMODULE'),
  ('html', 'c:\\peton!!!!\\lib\\html\\__init__.py', 'PYMODULE'),
  ('ssl', 'c:\\peton!!!!\\lib\\ssl.py', 'PYMODULE'),
  ('http.client', 'c:\\peton!!!!\\lib\\http\\client.py', 'PYMODULE'),
  ('mimetypes', 'c:\\peton!!!!\\lib\\mimetypes.py', 'PYMODULE'),
  ('socketserver', 'c:\\peton!!!!\\lib\\socketserver.py', 'PYMODULE'),
  ('http', 'c:\\peton!!!!\\lib\\http\\__init__.py', 'PYMODULE'),
  ('http.server', 'c:\\peton!!!!\\lib\\http\\server.py', 'PYMODULE'),
  ('optparse', 'c:\\peton!!!!\\lib\\optparse.py', 'PYMODULE'),
  ('uu', 'c:\\peton!!!!\\lib\\uu.py', 'PYMODULE'),
  ('quopri', 'c:\\peton!!!!\\lib\\quopri.py', 'PYMODULE'),
  ('email.feedparser', 'c:\\peton!!!!\\lib\\email\\feedparser.py', 'PYMODULE'),
  ('email.parser', 'c:\\peton!!!!\\lib\\email\\parser.py', 'PYMODULE'),
  ('email', 'c:\\peton!!!!\\lib\\email\\__init__.py', 'PYMODULE'),
  ('calendar', 'c:\\peton!!!!\\lib\\calendar.py', 'PYMODULE'),
  ('email._parseaddr', 'c:\\peton!!!!\\lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('email.utils', 'c:\\peton!!!!\\lib\\email\\utils.py', 'PYMODULE'),
  ('email.errors', 'c:\\peton!!!!\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.header', 'c:\\peton!!!!\\lib\\email\\header.py', 'PYMODULE'),
  ('email._policybase',
   'c:\\peton!!!!\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime', 'c:\\peton!!!!\\lib\\email\\base64mime.py', 'PYMODULE'),
  ('email.encoders', 'c:\\peton!!!!\\lib\\email\\encoders.py', 'PYMODULE'),
  ('email.charset', 'c:\\peton!!!!\\lib\\email\\charset.py', 'PYMODULE'),
  ('base64', 'c:\\peton!!!!\\lib\\base64.py', 'PYMODULE'),
  ('email._encoded_words',
   'c:\\peton!!!!\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('hashlib', 'c:\\peton!!!!\\lib\\hashlib.py', 'PYMODULE'),
  ('bisect', 'c:\\peton!!!!\\lib\\bisect.py', 'PYMODULE'),
  ('random', 'c:\\peton!!!!\\lib\\random.py', 'PYMODULE'),
  ('email.generator', 'c:\\peton!!!!\\lib\\email\\generator.py', 'PYMODULE'),
  ('email.iterators', 'c:\\peton!!!!\\lib\\email\\iterators.py', 'PYMODULE'),
  ('urllib', 'c:\\peton!!!!\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email._header_value_parser',
   'c:\\peton!!!!\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   'c:\\peton!!!!\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime', 'c:\\peton!!!!\\lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.contentmanager',
   'c:\\peton!!!!\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.policy', 'c:\\peton!!!!\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.message', 'c:\\peton!!!!\\lib\\email\\message.py', 'PYMODULE'),
  ('bz2', 'c:\\peton!!!!\\lib\\bz2.py', 'PYMODULE'),
  ('lzma', 'c:\\peton!!!!\\lib\\lzma.py', 'PYMODULE'),
  ('_compression', 'c:\\peton!!!!\\lib\\_compression.py', 'PYMODULE'),
  ('gzip', 'c:\\peton!!!!\\lib\\gzip.py', 'PYMODULE'),
  ('tarfile', 'c:\\peton!!!!\\lib\\tarfile.py', 'PYMODULE'),
  ('py_compile', 'c:\\peton!!!!\\lib\\py_compile.py', 'PYMODULE'),
  ('zipfile', 'c:\\peton!!!!\\lib\\zipfile.py', 'PYMODULE'),
  ('shutil', 'c:\\peton!!!!\\lib\\shutil.py', 'PYMODULE'),
  ('socket', 'c:\\peton!!!!\\lib\\socket.py', 'PYMODULE'),
  ('webbrowser', 'c:\\peton!!!!\\lib\\webbrowser.py', 'PYMODULE'),
  ('pydoc', 'c:\\peton!!!!\\lib\\pydoc.py', 'PYMODULE'),
  ('getopt', 'c:\\peton!!!!\\lib\\getopt.py', 'PYMODULE'),
  ('pdb', 'c:\\peton!!!!\\lib\\pdb.py', 'PYMODULE'),
  ('unittest.util', 'c:\\peton!!!!\\lib\\unittest\\util.py', 'PYMODULE'),
  ('unittest.result', 'c:\\peton!!!!\\lib\\unittest\\result.py', 'PYMODULE'),
  ('string', 'c:\\peton!!!!\\lib\\string.py', 'PYMODULE'),
  ('logging', 'c:\\peton!!!!\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('unittest.case', 'c:\\peton!!!!\\lib\\unittest\\case.py', 'PYMODULE'),
  ('unittest.suite', 'c:\\peton!!!!\\lib\\unittest\\suite.py', 'PYMODULE'),
  ('unittest.loader', 'c:\\peton!!!!\\lib\\unittest\\loader.py', 'PYMODULE'),
  ('unittest.runner', 'c:\\peton!!!!\\lib\\unittest\\runner.py', 'PYMODULE'),
  ('unittest.main', 'c:\\peton!!!!\\lib\\unittest\\main.py', 'PYMODULE'),
  ('unittest.signals', 'c:\\peton!!!!\\lib\\unittest\\signals.py', 'PYMODULE'),
  ('unittest', 'c:\\peton!!!!\\lib\\unittest\\__init__.py', 'PYMODULE'),
  ('doctest', 'c:\\peton!!!!\\lib\\doctest.py', 'PYMODULE'),
  ('stat', 'c:\\peton!!!!\\lib\\stat.py', 'PYMODULE'),
  ('genericpath', 'c:\\peton!!!!\\lib\\genericpath.py', 'PYMODULE'),
  ('posixpath', 'c:\\peton!!!!\\lib\\posixpath.py', 'PYMODULE'),
  ('signal', 'c:\\peton!!!!\\lib\\signal.py', 'PYMODULE'),
  ('contextlib', 'c:\\peton!!!!\\lib\\contextlib.py', 'PYMODULE'),
  ('_threading_local', 'c:\\peton!!!!\\lib\\_threading_local.py', 'PYMODULE'),
  ('threading', 'c:\\peton!!!!\\lib\\threading.py', 'PYMODULE'),
  ('selectors', 'c:\\peton!!!!\\lib\\selectors.py', 'PYMODULE'),
  ('subprocess', 'c:\\peton!!!!\\lib\\subprocess.py', 'PYMODULE'),
  ('os', 'c:\\peton!!!!\\lib\\os.py', 'PYMODULE'),
  ('gettext', 'c:\\peton!!!!\\lib\\gettext.py', 'PYMODULE'),
  ('copy', 'c:\\peton!!!!\\lib\\copy.py', 'PYMODULE'),
  ('textwrap', 'c:\\peton!!!!\\lib\\textwrap.py', 'PYMODULE'),
  ('argparse', 'c:\\peton!!!!\\lib\\argparse.py', 'PYMODULE'),
  ('pprint', 'c:\\peton!!!!\\lib\\pprint.py', 'PYMODULE'),
  ('pickle', 'c:\\peton!!!!\\lib\\pickle.py', 'PYMODULE'),
  ('tracemalloc', 'c:\\peton!!!!\\lib\\tracemalloc.py', 'PYMODULE'),
  ('ini', 'c:\\py_progs\\for iriska\\ini.py', 'PYMODULE'),
  ('configparser', 'c:\\peton!!!!\\lib\\configparser.py', 'PYMODULE'),
  ('window_design', 'c:\\py_progs\\for iriska\\window_design.py', 'PYMODULE'),
  ('PyQt5',
   'c:\\peton!!!!\\lib\\site-packages\\PyQt5\\__init__.py',
   'PYMODULE')],
 [('python37.dll', 'c:\\peton!!!!\\python37.dll', 'BINARY'),
  ('VCRUNTIME140.dll', 'c:\\peton!!!!\\VCRUNTIME140.dll', 'BINARY'),
  ('PyQt5\\Qt\\plugins\\iconengines\\qsvgicon.dll',
   'C:\\peton!!!!\\lib\\site-packages\\PyQt5\\Qt\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PyQt5\\Qt\\bin\\opengl32sw.dll',
   'C:\\peton!!!!\\lib\\site-packages\\PyQt5\\Qt\\bin\\opengl32sw.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qjpeg.dll',
   'C:\\peton!!!!\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PyQt5\\Qt\\bin\\libGLESv2.dll',
   'C:\\peton!!!!\\lib\\site-packages\\PyQt5\\Qt\\bin\\libGLESv2.dll',
   'BINARY'),
  ('PyQt5\\Qt\\bin\\libEGL.dll',
   'C:\\peton!!!!\\lib\\site-packages\\PyQt5\\Qt\\bin\\libEGL.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qico.dll',
   'C:\\peton!!!!\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qwbmp.dll',
   'C:\\peton!!!!\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qwebp.dll',
   'C:\\peton!!!!\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qicns.dll',
   'C:\\peton!!!!\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qoffscreen.dll',
   'C:\\peton!!!!\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qminimal.dll',
   'C:\\peton!!!!\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qwindows.dll',
   'C:\\peton!!!!\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PyQt5\\Qt\\bin\\d3dcompiler_47.dll',
   'C:\\peton!!!!\\lib\\site-packages\\PyQt5\\Qt\\bin\\d3dcompiler_47.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qwebgl.dll',
   'C:\\peton!!!!\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qwebgl.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'C:\\peton!!!!\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qtga.dll',
   'C:\\peton!!!!\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qsvg.dll',
   'C:\\peton!!!!\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qtiff.dll',
   'C:\\peton!!!!\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qgif.dll',
   'C:\\peton!!!!\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\styles\\qwindowsvistastyle.dll',
   'C:\\peton!!!!\\lib\\site-packages\\PyQt5\\Qt\\plugins\\styles\\qwindowsvistastyle.dll',
   'BINARY'),
  ('_ssl', 'c:\\peton!!!!\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('pyexpat', 'c:\\peton!!!!\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('unicodedata', 'c:\\peton!!!!\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('_hashlib', 'c:\\peton!!!!\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_bz2', 'c:\\peton!!!!\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_lzma', 'c:\\peton!!!!\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_socket', 'c:\\peton!!!!\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('select', 'c:\\peton!!!!\\DLLs\\select.pyd', 'EXTENSION'),
  ('PyQt5.QtGui',
   'c:\\peton!!!!\\lib\\site-packages\\PyQt5\\QtGui.pyd',
   'EXTENSION'),
  ('PyQt5.QtCore',
   'c:\\peton!!!!\\lib\\site-packages\\PyQt5\\QtCore.pyd',
   'EXTENSION'),
  ('PyQt5.QtWidgets',
   'c:\\peton!!!!\\lib\\site-packages\\PyQt5\\QtWidgets.pyd',
   'EXTENSION'),
  ('PyQt5.sip',
   'c:\\peton!!!!\\lib\\site-packages\\PyQt5\\sip.cp37-win32.pyd',
   'EXTENSION'),
  ('Qt5Svg.dll',
   'c:\\peton!!!!\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5svg.dll',
   'BINARY'),
  ('Qt5Gui.dll',
   'c:\\peton!!!!\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5gui.dll',
   'BINARY'),
  ('Qt5Core.dll',
   'c:\\peton!!!!\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5core.dll',
   'BINARY'),
  ('MSVCP140.dll',
   'C:\\peton!!!!\\lib\\site-packages\\PyQt5\\Qt\\bin\\MSVCP140.dll',
   'BINARY'),
  ('libGLESv2.dll',
   'C:\\peton!!!!\\lib\\site-packages\\PyQt5\\Qt\\bin\\libGLESv2.dll',
   'BINARY'),
  ('Qt5Network.dll',
   'c:\\peton!!!!\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5network.dll',
   'BINARY'),
  ('Qt5WebSockets.dll',
   'c:\\peton!!!!\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5websockets.dll',
   'BINARY'),
  ('Qt5Quick.dll',
   'c:\\peton!!!!\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5quick.dll',
   'BINARY'),
  ('Qt5DBus.dll',
   'c:\\peton!!!!\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5dbus.dll',
   'BINARY'),
  ('Qt5Widgets.dll',
   'c:\\peton!!!!\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5widgets.dll',
   'BINARY'),
  ('libcrypto-1_1.dll', 'c:\\peton!!!!\\DLLs\\libcrypto-1_1.dll', 'BINARY'),
  ('libssl-1_1.dll', 'c:\\peton!!!!\\DLLs\\libssl-1_1.dll', 'BINARY'),
  ('python3.dll', 'c:\\peton!!!!\\python3.dll', 'BINARY'),
  ('Qt5Qml.dll',
   'c:\\peton!!!!\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5Qml.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'c:\\py_progs\\for iriska\\build\\window\\base_library.zip',
   'DATA'),
  ('PyQt5\\translations\\qtbase_pl.qm',
   'C:\\peton!!!!\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_hu.qm',
   'C:\\peton!!!!\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_lv.qm',
   'C:\\peton!!!!\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_zh_TW.qm',
   'C:\\peton!!!!\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_da.qm',
   'C:\\peton!!!!\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_da.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_fr.qm',
   'C:\\peton!!!!\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_bg.qm',
   'C:\\peton!!!!\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_fi.qm',
   'C:\\peton!!!!\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_de.qm',
   'C:\\peton!!!!\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_de.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_ca.qm',
   'C:\\peton!!!!\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_gd.qm',
   'C:\\peton!!!!\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_it.qm',
   'C:\\peton!!!!\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_it.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_uk.qm',
   'C:\\peton!!!!\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_ar.qm',
   'C:\\peton!!!!\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_en.qm',
   'C:\\peton!!!!\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_en.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_ru.qm',
   'C:\\peton!!!!\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_ko.qm',
   'C:\\peton!!!!\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_cs.qm',
   'C:\\peton!!!!\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_es.qm',
   'C:\\peton!!!!\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_es.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_he.qm',
   'C:\\peton!!!!\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_he.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_ja.qm',
   'C:\\peton!!!!\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_sk.qm',
   'C:\\peton!!!!\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_sk.qm',
   'DATA')],
 [])
