('c:\\py_progs\\for iriska\\build\\window\\PYZ-00.pyz',
 [('_py_abc', 'c:\\peton!!!!\\lib\\_py_abc.py', 'PYMODULE'),
  ('ntpath', 'c:\\peton!!!!\\lib\\ntpath.py', 'PYMODULE'),
  ('_strptime', 'c:\\peton!!!!\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'c:\\peton!!!!\\lib\\datetime.py', 'PYMODULE'),
  ('typing', 'c:\\peton!!!!\\lib\\typing.py', 'PYMODULE'),
  ('stringprep', 'c:\\peton!!!!\\lib\\stringprep.py', 'PYMODULE'),
  ('fnmatch', 'c:\\peton!!!!\\lib\\fnmatch.py', 'PYMODULE'),
  ('struct', 'c:\\peton!!!!\\lib\\struct.py', 'PYMODULE'),
  ('_compat_pickle', 'c:\\peton!!!!\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('__future__', 'c:\\peton!!!!\\lib\\__future__.py', 'PYMODULE'),
  ('difflib', 'c:\\peton!!!!\\lib\\difflib.py', 'PYMODULE'),
  ('ast', 'c:\\peton!!!!\\lib\\ast.py', 'PYMODULE'),
  ('inspect', 'c:\\peton!!!!\\lib\\inspect.py', 'PYMODULE'),
  ('cmd', 'c:\\peton!!!!\\lib\\cmd.py', 'PYMODULE'),
  ('bdb', 'c:\\peton!!!!\\lib\\bdb.py', 'PYMODULE'),
  ('opcode', 'c:\\peton!!!!\\lib\\opcode.py', 'PYMODULE'),
  ('dis', 'c:\\peton!!!!\\lib\\dis.py', 'PYMODULE'),
  ('codeop', 'c:\\peton!!!!\\lib\\codeop.py', 'PYMODULE'),
  ('code', 'c:\\peton!!!!\\lib\\code.py', 'PYMODULE'),
  ('glob', 'c:\\peton!!!!\\lib\\glob.py', 'PYMODULE'),
  ('shlex', 'c:\\peton!!!!\\lib\\shlex.py', 'PYMODULE'),
  ('runpy', 'c:\\peton!!!!\\lib\\runpy.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'c:\\peton!!!!\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'c:\\peton!!!!\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.machinery',
   'c:\\peton!!!!\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util', 'c:\\peton!!!!\\lib\\importlib\\util.py', 'PYMODULE'),
  ('importlib.abc', 'c:\\peton!!!!\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib', 'c:\\peton!!!!\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('pkgutil', 'c:\\peton!!!!\\lib\\pkgutil.py', 'PYMODULE'),
  ('xml', 'c:\\peton!!!!\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'c:\\peton!!!!\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils', 'c:\\peton!!!!\\lib\\xml\\sax\\saxutils.py', 'PYMODULE'),
  ('urllib.request', 'c:\\peton!!!!\\lib\\urllib\\request.py', 'PYMODULE'),
  ('getpass', 'c:\\peton!!!!\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'c:\\peton!!!!\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'c:\\peton!!!!\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'c:\\peton!!!!\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar', 'c:\\peton!!!!\\lib\\http\\cookiejar.py', 'PYMODULE'),
  ('urllib.response', 'c:\\peton!!!!\\lib\\urllib\\response.py', 'PYMODULE'),
  ('urllib.error', 'c:\\peton!!!!\\lib\\urllib\\error.py', 'PYMODULE'),
  ('xml.sax', 'c:\\peton!!!!\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler', 'c:\\peton!!!!\\lib\\xml\\sax\\handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   'c:\\peton!!!!\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'c:\\peton!!!!\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.parsers', 'c:\\peton!!!!\\lib\\xml\\parsers\\__init__.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'c:\\peton!!!!\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('plistlib', 'c:\\peton!!!!\\lib\\plistlib.py', 'PYMODULE'),
  ('platform', 'c:\\peton!!!!\\lib\\platform.py', 'PYMODULE'),
  ('token', 'c:\\peton!!!!\\lib\\token.py', 'PYMODULE'),
  ('tokenize', 'c:\\peton!!!!\\lib\\tokenize.py', 'PYMODULE'),
  ('urllib.parse', 'c:\\peton!!!!\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('tempfile', 'c:\\peton!!!!\\lib\\tempfile.py', 'PYMODULE'),
  ('tty', 'c:\\peton!!!!\\lib\\tty.py', 'PYMODULE'),
  ('pydoc_data', 'c:\\peton!!!!\\lib\\pydoc_data\\__init__.py', 'PYMODULE'),
  ('pydoc_data.topics',
   'c:\\peton!!!!\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('html.entities', 'c:\\peton!!!!\\lib\\html\\entities.py', 'PYMODULE'),
  ('html', 'c:\\peton!!!!\\lib\\html\\__init__.py', 'PYMODULE'),
  ('ssl', 'c:\\peton!!!!\\lib\\ssl.py', 'PYMODULE'),
  ('http.client', 'c:\\peton!!!!\\lib\\http\\client.py', 'PYMODULE'),
  ('mimetypes', 'c:\\peton!!!!\\lib\\mimetypes.py', 'PYMODULE'),
  ('socketserver', 'c:\\peton!!!!\\lib\\socketserver.py', 'PYMODULE'),
  ('http', 'c:\\peton!!!!\\lib\\http\\__init__.py', 'PYMODULE'),
  ('http.server', 'c:\\peton!!!!\\lib\\http\\server.py', 'PYMODULE'),
  ('optparse', 'c:\\peton!!!!\\lib\\optparse.py', 'PYMODULE'),
  ('uu', 'c:\\peton!!!!\\lib\\uu.py', 'PYMODULE'),
  ('quopri', 'c:\\peton!!!!\\lib\\quopri.py', 'PYMODULE'),
  ('email.feedparser', 'c:\\peton!!!!\\lib\\email\\feedparser.py', 'PYMODULE'),
  ('email.parser', 'c:\\peton!!!!\\lib\\email\\parser.py', 'PYMODULE'),
  ('email', 'c:\\peton!!!!\\lib\\email\\__init__.py', 'PYMODULE'),
  ('calendar', 'c:\\peton!!!!\\lib\\calendar.py', 'PYMODULE'),
  ('email._parseaddr', 'c:\\peton!!!!\\lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('email.utils', 'c:\\peton!!!!\\lib\\email\\utils.py', 'PYMODULE'),
  ('email.errors', 'c:\\peton!!!!\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.header', 'c:\\peton!!!!\\lib\\email\\header.py', 'PYMODULE'),
  ('email._policybase',
   'c:\\peton!!!!\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime', 'c:\\peton!!!!\\lib\\email\\base64mime.py', 'PYMODULE'),
  ('email.encoders', 'c:\\peton!!!!\\lib\\email\\encoders.py', 'PYMODULE'),
  ('email.charset', 'c:\\peton!!!!\\lib\\email\\charset.py', 'PYMODULE'),
  ('base64', 'c:\\peton!!!!\\lib\\base64.py', 'PYMODULE'),
  ('email._encoded_words',
   'c:\\peton!!!!\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('hashlib', 'c:\\peton!!!!\\lib\\hashlib.py', 'PYMODULE'),
  ('bisect', 'c:\\peton!!!!\\lib\\bisect.py', 'PYMODULE'),
  ('random', 'c:\\peton!!!!\\lib\\random.py', 'PYMODULE'),
  ('email.generator', 'c:\\peton!!!!\\lib\\email\\generator.py', 'PYMODULE'),
  ('email.iterators', 'c:\\peton!!!!\\lib\\email\\iterators.py', 'PYMODULE'),
  ('urllib', 'c:\\peton!!!!\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email._header_value_parser',
   'c:\\peton!!!!\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   'c:\\peton!!!!\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime', 'c:\\peton!!!!\\lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.contentmanager',
   'c:\\peton!!!!\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.policy', 'c:\\peton!!!!\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.message', 'c:\\peton!!!!\\lib\\email\\message.py', 'PYMODULE'),
  ('bz2', 'c:\\peton!!!!\\lib\\bz2.py', 'PYMODULE'),
  ('lzma', 'c:\\peton!!!!\\lib\\lzma.py', 'PYMODULE'),
  ('_compression', 'c:\\peton!!!!\\lib\\_compression.py', 'PYMODULE'),
  ('gzip', 'c:\\peton!!!!\\lib\\gzip.py', 'PYMODULE'),
  ('tarfile', 'c:\\peton!!!!\\lib\\tarfile.py', 'PYMODULE'),
  ('py_compile', 'c:\\peton!!!!\\lib\\py_compile.py', 'PYMODULE'),
  ('zipfile', 'c:\\peton!!!!\\lib\\zipfile.py', 'PYMODULE'),
  ('shutil', 'c:\\peton!!!!\\lib\\shutil.py', 'PYMODULE'),
  ('socket', 'c:\\peton!!!!\\lib\\socket.py', 'PYMODULE'),
  ('webbrowser', 'c:\\peton!!!!\\lib\\webbrowser.py', 'PYMODULE'),
  ('pydoc', 'c:\\peton!!!!\\lib\\pydoc.py', 'PYMODULE'),
  ('getopt', 'c:\\peton!!!!\\lib\\getopt.py', 'PYMODULE'),
  ('pdb', 'c:\\peton!!!!\\lib\\pdb.py', 'PYMODULE'),
  ('unittest.util', 'c:\\peton!!!!\\lib\\unittest\\util.py', 'PYMODULE'),
  ('unittest.result', 'c:\\peton!!!!\\lib\\unittest\\result.py', 'PYMODULE'),
  ('string', 'c:\\peton!!!!\\lib\\string.py', 'PYMODULE'),
  ('logging', 'c:\\peton!!!!\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('unittest.case', 'c:\\peton!!!!\\lib\\unittest\\case.py', 'PYMODULE'),
  ('unittest.suite', 'c:\\peton!!!!\\lib\\unittest\\suite.py', 'PYMODULE'),
  ('unittest.loader', 'c:\\peton!!!!\\lib\\unittest\\loader.py', 'PYMODULE'),
  ('unittest.runner', 'c:\\peton!!!!\\lib\\unittest\\runner.py', 'PYMODULE'),
  ('unittest.main', 'c:\\peton!!!!\\lib\\unittest\\main.py', 'PYMODULE'),
  ('unittest.signals', 'c:\\peton!!!!\\lib\\unittest\\signals.py', 'PYMODULE'),
  ('unittest', 'c:\\peton!!!!\\lib\\unittest\\__init__.py', 'PYMODULE'),
  ('doctest', 'c:\\peton!!!!\\lib\\doctest.py', 'PYMODULE'),
  ('stat', 'c:\\peton!!!!\\lib\\stat.py', 'PYMODULE'),
  ('genericpath', 'c:\\peton!!!!\\lib\\genericpath.py', 'PYMODULE'),
  ('posixpath', 'c:\\peton!!!!\\lib\\posixpath.py', 'PYMODULE'),
  ('signal', 'c:\\peton!!!!\\lib\\signal.py', 'PYMODULE'),
  ('contextlib', 'c:\\peton!!!!\\lib\\contextlib.py', 'PYMODULE'),
  ('_threading_local', 'c:\\peton!!!!\\lib\\_threading_local.py', 'PYMODULE'),
  ('threading', 'c:\\peton!!!!\\lib\\threading.py', 'PYMODULE'),
  ('selectors', 'c:\\peton!!!!\\lib\\selectors.py', 'PYMODULE'),
  ('subprocess', 'c:\\peton!!!!\\lib\\subprocess.py', 'PYMODULE'),
  ('os', 'c:\\peton!!!!\\lib\\os.py', 'PYMODULE'),
  ('gettext', 'c:\\peton!!!!\\lib\\gettext.py', 'PYMODULE'),
  ('copy', 'c:\\peton!!!!\\lib\\copy.py', 'PYMODULE'),
  ('textwrap', 'c:\\peton!!!!\\lib\\textwrap.py', 'PYMODULE'),
  ('argparse', 'c:\\peton!!!!\\lib\\argparse.py', 'PYMODULE'),
  ('pprint', 'c:\\peton!!!!\\lib\\pprint.py', 'PYMODULE'),
  ('pickle', 'c:\\peton!!!!\\lib\\pickle.py', 'PYMODULE'),
  ('tracemalloc', 'c:\\peton!!!!\\lib\\tracemalloc.py', 'PYMODULE'),
  ('ini', 'c:\\py_progs\\for iriska\\ini.py', 'PYMODULE'),
  ('configparser', 'c:\\peton!!!!\\lib\\configparser.py', 'PYMODULE'),
  ('window_design', 'c:\\py_progs\\for iriska\\window_design.py', 'PYMODULE'),
  ('PyQt5',
   'c:\\peton!!!!\\lib\\site-packages\\PyQt5\\__init__.py',
   'PYMODULE')])
